<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>head</title>
	<style type="text/css">
		body,ul,li,dl,dt { 
	        padding:0; 
	        margin:0; 
	    }
	    li {
	    	list-style: none;
	    }
	    img { 
	    	border: none;
	    }
	    body {
	    	background: url(images/top.jpg) no-repeat;
	    	width: 100%;
	    	height: 80px;
	    }
	    .top {
	    	width: 100%;
			display: inline-block;
	    }
	    .top ul {
	    	float: left;
	    	margin-left: 150px;
	    }
	   .top li {
	   	    float: left;
	   	    line-height: 76px;
	   	    font-family: "微软雅黑";
	   	    color: #ffffff;
	   }
	   .top li a:visited {
	    	color: #ffffff;
	    }
	   .top li a:link {
	    	text-decoration: none;
	    	color: #ffffff;
	    }
	   .top li a:hover { 
	        text-decoration: none;
	        color: #c0d8cc;
	    }
	   .top-Logo { 
	       background: ;
	       font-size: 22px;
	   }
	   .top-HomePage {
	   	    margin-left: 300px;
	   }
	   .top-Team {
	   	    margin-left: 70px;
	   }
	   .top-Learn {
	   	    margin-left: 70px;
	   }
	   .top-Pretty {
	   	    margin-left: 70px;
	   	}
	   .top-FeedBack {
	   	    margin-left: 70px;
	   }
	   .top-Login {
	   	    margin-left: 80px;
	   	    font-size: 12px;
	   }
	   .top-Sign {
	   	    font-size: 12px;
	   }
	</style>
</head>
<body>
	<div class="top">
	    <ul>
		    <li class="top-Logo">GEEK</li>
			<li class="top-HomePage"><a href="">首页</a></li>
			<li class="top-Team"><a href="">团队介绍</a></li>
			<li class="top-Learn"><a href="">学习家园</a></li>
			<li class="top-Pretty"><a href="">优秀之星</a></li>
			<li class="top-FeedBack"><a href="">意见反馈</a></li>
		</ul>
	</div>
</body>
</html>